# AndroidTest2

./: build.gradle  settings.gradle
annotation/: build.gradle
annotation-compile/: build.gradle
app/: build.gradle
app/libs/: pulltoRefresh-release.aar
app/src/androidTest/java/com/wangliang160616/androidtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/wangliang160616/androidtest/model/: IMyAidlInterface.aidl  student.aidl
app/src/main/java-gen/com/wangliang160616/androidtest/model/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/wangliang160616/androidtest/activity/: ClickAndTouchTestActivity.java  ContentProviderActivity.java  ContentProviderTestActivity.java  CrashTestActivity.java  CustomCalendarActivity.java  DragActivity.java  DragTestActivity.java  EncryptActivity.java  FilePathActivity.java  GreenDaoActivity.java  LaunchActivity.java  MainActivity.java  MatrixActivity.java  MessageServiceActivity.java  RVDeleteActivity.java  RecyclerViewClickTestActivity.java  RecyclerViewTestActivity.java  RemoteServiceActivity.java  ScrollToOrByActivity.java  SecondActivity.java  ServiceDemoActivity.java  SpanDragActivity.java  SwipeDeleteActivity.java  UnitTestActivity.java  ViewGroupActivity.java  WLApplication.java
app/src/main/java/com/wangliang160616/androidtest/ad/: ADInfo.java  CycleViewPager.java  ImageCycleView.java
app/src/main/java/com/wangliang160616/androidtest/adapter/: SimpleAdapter.java
app/src/main/java/com/wangliang160616/androidtest/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
app/src/main/java/com/wangliang160616/androidtest/fragments/: Fragment_home.java  Fragment_recycler1.java  Fragment_recycler2.java  Fragment_test.java
app/src/main/java/com/wangliang160616/androidtest/model/: User.java  good.java  result.java  student.java
app/src/main/java/com/wangliang160616/androidtest/others/: MyContentProvider.java
app/src/main/java/com/wangliang160616/androidtest/service/: CountSumService.java  MessageService.java  RemoteService.java
app/src/main/java/com/wangliang160616/androidtest/utils/: Calculator.java  CrashHandler.java  DateUtil.java  NoteContentProvider.java  NoteProviderMetaData.java  PostPosition.java  UtilHelper.java
app/src/main/java/com/wangliang160616/androidtest/view/: Cell.java  LauncherView.java  MySurfaceView.java  NewLinearLayout.java  WeekView.java  ZeusRecyclerView.java  ZeusViewGroup.java
app/src/main/jni/: com_wangliang160616_androidtest_activity_EncryptActivity.h
app/src/main/res/layout/: activity_call_phone.xml  activity_click_and_touch_test.xml  activity_content_provider.xml  activity_content_provider_test.xml  activity_crash_test.xml  activity_custom_calendar.xml  activity_drag.xml  activity_drag_test.xml  activity_encrypt.xml  activity_file_path.xml  activity_green_dao.xml  activity_launch.xml  activity_main.xml  activity_message_service.xml  activity_recycler_view_click_test.xml  activity_recycler_view_test.xml  activity_remote_service.xml  activity_rvdelete.xml  activity_scroll_to_or_by.xml  activity_second.xml  activity_service_demo.xml  activity_span_drag.xml  activity_swipe_delete.xml  activity_unit_test.xml  activity_view_group.xml  default_load_more.xml  footer.xml  fragment_home.xml  fragment_recyclerview.xml  fragment_test.xml  item.xml  item_launch_title.xml  item_recyclerview.xml  view_banner_content.xml  view_header.xml  view_header2.xml
app/src/main/res/layout-land/: activity_content_provider_test.xml
app/src/main/res/layout-xlarge/: activity_content_provider_test.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-sw720dp/: layouts.xml
app/src/test/java/com/wangliang160616/androidtest/: ExampleUnitTest.java
app/src/test/java/com/wangliang160616/androidtest/activity/: UnitTestActivityTest.java
app/src/test/java/com/wangliang160616/androidtest/utils/: CalculatorTest.java
(+32 files in other folders)
