apply plugin:'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    defaultConfig {
        applicationId "com.wangliang160616.androidtest"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        /*unitTest*/
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        /*NDK配置*/
        ndk {
            moduleName "encryptLib"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }

    }
    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 3
        targetGenDir 'src/main/java-gen'
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
    /*打包配置*/
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    productFlavors {
        flavor {
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    /*LeakCanary*/
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/volley.jar')
    compile files('libs/fastjson-1.2.2.jar')
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    /*GreenDao*/
    compile 'org.greenrobot:greendao:3.1.0'
    /*GreenDao Encrypt*/
    /*compile 'org.greenrobot:greendao-encryption:3.1.0'
                                                                                    compile 'net.zetetic:android-database-sqlcipher:3.5.1'
                                                                                    compile 'org.greenrobot:greendao-generator-encryption:3.1.0'*/
    /*MultiDex*/
    compile 'com.android.support:multidex:1.0.0'
    /*aar*/
    compile(name: 'pulltoRefresh-release', ext: 'aar')
    /*unitTest*/
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    androidTestCompile 'com.android.support.test:runner:0.4'
    androidTestCompile 'com.android.support.test:rules:0.4'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.1'
    testCompile 'org.robolectric:robolectric:3.0'
    /*testCompile'org.robolectric:shadows-support:3.0'*/
    /*
                                                                                    // Set this dependency to build and run Espresso tests
                                                                                    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
                                                                                    // Espresso-contrib for DatePicker, RecyclerView, Drawer actions, Accessibility checks, CountingIdlingResource
                                                                                    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.1'
                                                                                    */
    provided files('libs/javassist.jar')
    /*使用provided而不用compile目的是可以*/
    compile project(':annotation')
    provided project(':annotation-compile')
}
